@baseColor:darkviolet;



/*头部样式*/
.mui-bar{
    background-color: @baseColor;
    h1{
        color: #ffffff;
    }
    a{
        color: #ffffff;
    }
}

/*底部样式*/
.footer{
    .mui-tab-item{
        color: #ffffff;
    }
    .mui-tab-item.mui-active{
        color: aquamarine;
    }
}

/* 清除内容盒子的背景色 */ 
.mui-content{
    background-color: #fff;
}


ul,ol,li,div,a,span{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,ol{
    list-style: none;
}

body{
    font-size: 14px;
    background-color: #fff;
}

a{
    color: #000000;
}