@baseColor: darkviolet;

body {
  background-color: #fff;
}

.mui-content {
  padding-left: 10px;
  padding-right: 10px;
  .search {
    width: 100%;
    height: 30px;
    border: 1px solid @baseColor;
    display: flex;
    margin-top: 10px;
    .searchText {
      flex: 1;
      height: 28px;
      outline: none;
      border: none;
      margin-bottom: 0;
      font-size: 14px;
    }
    .searchBtn {
      height: 28px;
      width: 60px;
      border: none;
      border-radius: 0;
      background-color: @baseColor;
      color: #fff;
    }
  }
  .history {
    margin-top: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    span {
      font-size: 14px;
      color: #666666;
    }
    .mui-icon-trash {
      line-height: normal;
      font-size: 16px;
    }
  }
}
